# global
STAGE=dev
APP_NAME=antelope-tools

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=

# hapi
HAPI_EOS_API_NETWORK_NAME=lacchain
HAPI_EOS_API_ENDPOINTS=["http://host.docker.internal:4200"]
HAPI_EOS_API_CHAIN_ID=d00c80669f9cbbe13d2c9a16ddbe5b774b79d8ab68e44e8a8077acada6d65dd4
HAPI_EOS_BASE_ACCOUNT=baseaccount
HAPI_EOS_BASE_ACCOUNT_PASSWORD=PW...
HAPI_EOS_MECHANICS_ACCOUNT=eosmechanics
HAPI_EOS_MECHANICS_PASSWORD=PW...
HAPI_EOS_MECHANICS_CUSTOM_PERMISSION=
HAPI_EOS_MECHANICS_INCLUDE_TRANSACTION={"account":"writer","name":"run","authorization":[{"actor":"latamlink","permission":"writer"}],"data":{}}
HAPI_EOS_WALLET_URL=http://wallet:8888
HAPI_EOS_BP_JSON_ON_CHAIN=false
HAPI_EOS_BP_JSON_ON_CHAIN_CONTRACT=
HAPI_EOS_BP_JSON_ON_CHAIN_TABLE=
HAPI_EOS_BP_JSON_ON_CHAIN_SCOPE=
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_SYNC_PRODUCERS_INTERVAL=14400
HAPI_SYNC_PRODUCER_INFO_INTERVAL=1
HAPI_SYNC_PRODUCER_CPU_INTERVAL=6
HAPI_EOS_EXCHANGE_RATE_API=
HAPI_COINGECKO_API_TOKEN_ID=
HAPI_REWARDS_TOKEN=
HAPI_DATABASE_URL=
HAPI_SYNC_EXCHANGE_RATE=
HAPI_SYNC_STATS_INTERVAL=
HAPI_SYNC_SCHEDULE_HISTORY_INTERVAL=
HAPI_EOS_FAUCET_ACCOUNT=
HAPI_EOS_FAUCET_ACCOUNT_PASSWORD=
HAPI_EOS_STATE_HISTORY_PLUGIN_ENDPOINT=
GOOGLE_APPLICATION_CREDENTIALS=
HAPI_RE_CAPTCHA_PROJECT_ID=
HAPI_PUBLIC_RE_CAPTCHA_KEY=
HAPI_CREATE_ACCOUNT_ACTION_NAME=
HAPI_EOS_GET_FAUCET_ACCOUNT=

# hapi-evm
HAPI_EVM_SERVER_PORT=9090
HAPI_EVM_SERVER_ADDRESS=hapi-evm
HAPI_EVM_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_EVM_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_EVM_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HAPI_EVM_ENDPOINT=https://api.evm.eosnetwork.com
HAPI_EVM_API_ENDPOINTS=["https://eos.edenia.cloud","https://api.main.alohaeos.com","https://eos.api.eosnation.io","https://eos.greymass.com","https://eos.eosphere.io","https://api.eosrio.io"]
HAPI_EVM_NETWORK=EOSIO# EOSIO, TELOS
HAPI_EVM_NETWORK_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
HAPI_EVM_EOS_EVM_ACCOUNT=eosio.evm
HAPI_EVM_BLOCK_INTERVAL_SEC=1
HAPI_EVM_OLD_BLOCK_INTERVAL_SEC=0.1
HAPI_EVM_ATH_INTERVAL_SEC=60
HAPI_EVM_CLEAN_OLD_BLOCK_INTERVAL_SEC=86400
HAPI_EVM_CLEAN_OLD_TRANSFER_INTERVAL_SEC=86400
HAPI_EVM_KEEP_HISTORY_FOR_YEARS=1
HAPI_EVM_HYPERION_API=https://api.eossweden.org
HAPI_EVM_HYPERION_START_AT=2022-01-01T00:00:00.000+00:00

# webapp
PORT=3000
REACT_APP_VERSION=dev
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=LACChain Network Dashboard
REACT_APP_DEFAULT_PRODUCER_LOGO=https://lacchain.antelope.tools/lacchain.png
REACT_APP_FOOTER_LINKS=[{"text":"LACChain Website","src":"https://www.lacchain.net"},{"text":"Block Explorer","src":"https://explorer.latamlink.io"},{"text":"Developer Guidelines","src":"https://guide.eoscostarica.io"},{"text":"Documentation","src":"https://latamlink.io/docs/eosio"},{"text":"GitHub","src":"https://github.com/edenia/antelope-tools"}]
REACT_APP_EOS_RATE_LINK=
REACT_APP_USE_REWARDS=false
REACT_APP_USE_VOTES=false
REACT_APP_USE_CPU_BENCHMARK=true
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_EOS_API_NETWORK_NAME=lacchain
REACT_APP_EOS_API_NETWORK_LABEL=Local
REACT_APP_EOS_API_NETWORK_LOGO=https://lacchain.antelope.tools/lacchain-color.png
REACT_APP_EOS_API_HOSTS=["localhost"]
REACT_APP_EOS_API_PORT=4200
REACT_APP_EOS_API_PROTOCOL=http
REACT_APP_EOS_CHAIN_ID=d744e8bec02563d60b1ff375bfab215cc47450e13d21ce63bb76b30fb47a21be
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
REACT_APP_SYNC_TOLERANCE_INTERVAL=180000
REACT_APP_TOKEN_SYMBOL=EOS
REACT_APP_NETWORK_URL=[{"label":"EOS","value":"https://eos.antelope.tools","mainnet":true,"icon":"eos","order":5},{"label":"XPR Network","value":"https://xpr.antelope.tools","mainnet":true,"icon":"xpr","order":3},{"label":"WAX","value":"https://wax.antelope.tools","mainnet":true,"icon":"wax","order":4},{"label":"Telos","value":"https://telos.antelope.tools","mainnet":true,"icon":"telos","order":1},{"label":"Libre","value":"https://libre.antelope.tools","mainnet":true,"icon":"libre","order":2},{"label":"LACChain EOSIO","value":"https://lacchain.antelope.tools","mainnet":true,"icon":"lacchain","order":6},{"label":"Jungle4 Testnet","value":"https://jungle.antelope.tools","mainnet":false,"icon":"jungle","order":5},{"label":"XPR Testnet","value":"https://xpr-testnet.antelope.tools","mainnet":false,"icon":"xpr","order":3},{"label":"WAX Testnet","value":"https://wax-testnet.antelope.tools","mainnet":false,"icon":"wax","order":4},{"label":"Telos Testnet","value":"https://telos-testnet.antelope.tools","mainnet":false,"icon":"telos","order":1},{"label":"Libre Testnet","value":"https://libre-testnet.antelope.tools","mainnet":false,"icon":"libre","order":2},{"label":"Ultra Testnet","value":"https://ultra-testnet.antelope.tools","mainnet":false,"pair":"ultra","icon":"ultra","order":6}]
REACT_APP_STATE_HISTORY_ENABLED=true
REACT_APP_GOOGLE_ANALITIC_PAGE_ID=G-E6Y0EC9FT8
REACT_APP_PUBLIC_RE_CAPTCHA_KEY=key
REACT_APP_DISABLED_MENU_ITEMS=
REACT_APP_BLOCK_EXPLORER_URL=
REACT_APP_EOS_INCLUDE_TRANSACTION=
