# global
STAGE=dev
APP_NAME=eosio-dashboard

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# hapi
HAPI_EOS_API_ENDPOINT=https://lacchain.eosio.cr
HAPI_EOS_API_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
HAPI_EOS_BASE_ACCOUNT=baseaccount
HAPI_EOS_BASE_ACCOUNT_PASSWORD=PW...
HAPI_EOS_WALLET_URL=http://wallet:8888
HAPI_EOS_BP_JSON_ON_CHAIN=true
HAPI_EOS_BP_JSON_ON_CHAIN_CONTRACT=nodeprofiles
HAPI_EOS_BP_JSON_ON_CHAIN_TABLE=nodeprofiles
HAPI_EOS_BP_JSON_ON_CHAIN_SCOPE=nodeprofiles
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_SYNC_PRODUCERS_INTERVAL=86400
HAPI_SYNC_PRODUCER_INFO_INTERVAL=1

#webapp
PORT=3000
REACT_APP_TITLE="LACChain Network Dashboard"
REACT_APP_DEFAULT_PRODUCER_LOGO=https://latamlink.io/images/latamlink_logo-header.svg
REACT_APP_EOS_RATE_LINK=
REACT_APP_USE_REWARDS=false
REACT_APP_USE_VOTES=false
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=true
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_EOS_API_HOST=lacchain.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=c3b30cd3f48582e6286b12b73d9a750df40ecd0038187ee0b2c59507730f3d07
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
REACT_APP_EOS_CUSTOM_NODE_TYPES=[{"name":"validators","color":"#4f4363","description":"Node with signing key"},{"name":"boot","color":"#6ec4e0","description":"Boot node"},{"name":"writer","color":"#5484b3","description":"Writer node"},{"name":"observer","color":"#000","description":"Observer node"}]
