# global
STAGE=dev
APP_NAME=eosio-dashboard

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_EOS_API_NETWORK_NAME=ultra-testnet
HAPI_EOS_API_ENDPOINT=https://ultratest.api.eosnation.io
HAPI_EOS_API_CHAIN_ID=7fc56be645bb76ab9d747b53089f132dcb7681db06f0852cfa03eaf6f7ac80e9
HAPI_EOS_BASE_ACCOUNT=baseaccount
HAPI_EOS_BASE_ACCOUNT_PASSWORD=PW...
HAPI_EOS_FAUCET_ACCOUNT=1aa2aa3aa4ai
HAPI_EOS_FAUCET_ACCOUNT_PASSWORD=PW...
HAPI_EOS_MECHANICS_ACCOUNT=eosmechatero
HAPI_EOS_MECHANICS_PASSWORD=PW...
HAPI_EOS_MECHANICS_INCLUDE_TRANSACTION=
HAPI_EOS_WALLET_URL=http://localhost:8888
HAPI_EOS_BP_JSON_ON_CHAIN=false
HAPI_EOS_BP_JSON_ON_CHAIN_CONTRACT=
HAPI_EOS_BP_JSON_ON_CHAIN_TABLE=
HAPI_EOS_BP_JSON_ON_CHAIN_SCOPE=
HAPI_EOS_STATE_HISTORY_PLUGIN_ENDPOINT=
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HAPI_SYNC_PRODUCERS_INTERVAL=14400
HAPI_SYNC_PRODUCER_INFO_INTERVAL=1
HAPI_SYNC_PRODUCER_CPU_INTERVAL=6
HAPI_SYNC_EXCHANGE_RATE=86400
HAPI_EOS_EXCHANGE_RATE_API=
HAPI_COINGECKO_API_TOKEN_ID=
HAPI_REWARDS_TOKEN=UOS
HAPI_SYNC_STATS_INTERVAL=60
HAPI_SYNC_SCHEDULE_HISTORY_INTERVAL=86400
GOOGLE_APPLICATION_CREDENTIALS=/app/google-credentials.json
HAPI_RE_CAPTCHA_PROJECT_ID=eosio-dashboard
HAPI_PUBLIC_RE_CAPTCHA_KEY=key
HAPI_CREATE_ACCOUNT_ACTION_NAME=newnonebact
HAPI_EOS_GET_FAUCET_ACCOUNT=

# webapp
PORT=3000
REACT_APP_TITLE=Ultra Testnet Dashboard
REACT_APP_VERSION=dev
REACT_APP_NAME=
REACT_APP_DEFAULT_PRODUCER_LOGO=https://antelope.tools/images/ultra.jpg
REACT_APP_FOOTER_LINKS=[{ "text": "Ultra Website", "src": "https://ultra.io/" },{ "text": "Block Explorer", "src": "https://explorer.testnet.ultra.io/" },{"text": "Ultra Mainnet Explorer","src": "https://explorer.mainnet.ultra.io/"}]
REACT_APP_EOS_RATE_LINK=
REACT_APP_USE_REWARDS=false
REACT_APP_USE_VOTES=false
REACT_APP_USE_CPU_BENCHMARK=false
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=true
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_EOS_API_NETWORK_NAME=ultra-testnet
REACT_APP_EOS_API_NETWORK_LABEL=Ultra Testnet
REACT_APP_EOS_API_NETWORK_LOGO=https://antelope.tools/images/ultra.jpg
REACT_APP_EOS_API_HOST=ultratest.api.eosnation.io
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=7fc56be645bb76ab9d747b53089f132dcb7681db06f0852cfa03eaf6f7ac80e9
REACT_APP_EOS_INCLUDE_TRANSACTION=
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=1
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
REACT_APP_TOKEN_SYMBOL=UOS
REACT_APP_NETWORK_URL=[{"label":"Ultra Mainnet","value":"https://antelope.tools","mainnet":true,"pair":"ultra","icon":"ultra","order":1},{"label":"Ultra Testnet","value":"https://ultra-testnet.antelope.tools","mainnet":false,"pair":"ultra","icon":"ultra","order":1}]
REACT_APP_DISABLED_MENU_ITEMS=["/block-producers","/nodes","/missed-blocks","/endpoints","/bpjson","/ricardian-contract","/block-distribution","/nodes-distribution","/cpu-benchmark","/rewards-distribution"]
REACT_APP_BLOCK_EXPLORER_URL=https://explorer.testnet.ultra.io/tx/(transaction)
REACT_APP_STATE_HISTORY_ENABLED=false
REACT_APP_GOOGLE_ANALITIC_PAGE_ID=G-E6Y0EC9FT8
REACT_APP_PUBLIC_RE_CAPTCHA_KEY=key