# global
STAGE=dev
APP_NAME=eosio-dashboard

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# hapi
HAPI_TELOS_API_ENDPOINT=https://telos-testnet.eosio.cr
HAPI_TELOS_API_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
HAPI_TELOS_BASE_ACCOUNT=eosmechatero
HAPI_TELOS_BASE_ACCOUNT_PASSWORD=PW...
HAPI_TELOS_MECHANICS_ACCOUNT=eosmechatero
# TODO: add value
HAPI_TELOS_MECHANICS_PASSWORD=PW...
HAPI_TELOS_WALLET_URL=http://localhost:9999
# TODO: let's discuss this
HAPI_TELOS_EXCHANGE_RATE_API=https://api.coingecko.com/api/v3/simple/price?ids=telos&vs_currencies=usd
HAPI_TELOS_BP_JSON_ON_CHAIN=false
HAPI_TELOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
HAPI_TELOS_BP_JSON_ON_CHAIN_TABLE=producerjson
HAPI_TELOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_SYNC_PRODUCERS_INTERVAL=86400
HAPI_SYNC_PRODUCER_INFO_INTERVAL=1
HAPI_SYNC_PRODUCER_CPU_INTERVAL=6
HAPI_SYNC_EXCHANGE_RATE=86400

#webapp
PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=EOS Jungle Testnet Network Dashboard
REACT_APP_DEFAULT_PRODUCER_LOGO=https://telos.bloks.io/img/chains/telos.png
# TODO: add testnet link
REACT_APP_FOOTER_LINKS=[{"text":"Website","src":""},{"text":"Block Explorer","src":"https://telos.bloks.io"},{"text":"Developer Guidelines","src":"https://guide.eoscostarica.io"},{"text":"GitHub","src":"https://github.com/eoscostarica/eosio-dashboard"}]
TODO: eosrate is not configured to support telos 
REACT_APP_EOS_RATE_LINK=...
REACT_APP_USE_REWARDS=true
REACT_APP_USE_VOTES=true
REACT_APP_USE_CPU_BENCHMARK=true
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=true
REACT_APP_HASURA_URL=http://localhost:8585/v1/graphql
REACT_APP_EOS_API_NETWORK_NAME=telos
REACT_APP_EOS_API_NETWORK_LABEL=Telos
REACT_APP_EOS_API_NETWORK_LOGO=https://telos.bloks.io/img/chains/telos.png
REACT_APP_EOS_API_HOST=telos-testnet.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson