# global
STAGE=dev
APP_NAME=eosio-dashboard

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_EOS_API_NETWORK_NAME=lacchain
HAPI_EOS_API_ENDPOINT=https://lacchain.eosio.cr
HAPI_EOS_STATE_HISTORY_PLUGIN_ENDPOINT=ws://observer.eosio.cr:8888
HAPI_EOS_API_CHAIN_ID=5821525c6588037e2b066b992fcac34909a5b7f1ea8d5a393f6720fca3750d61
HAPI_EOS_BASE_ACCOUNT=baseaccount
HAPI_EOS_BASE_ACCOUNT_PASSWORD=PW...
HAPI_EOS_MECHANICS_ACCOUNT=eosmechanics
HAPI_EOS_MECHANICS_PASSWORD=PW...
HAPI_EOS_MECHANICS_INCLUDE_TRANSACTION={"account":"writer","name":"run","authorization":[{"actor":"costarica","permission":"writer"}],"data":{}}
HAPI_EOS_WALLET_URL=http://wallet:8888
HAPI_EOS_BP_JSON_ON_CHAIN=false
HAPI_EOS_BP_JSON_ON_CHAIN_CONTRACT=
HAPI_EOS_BP_JSON_ON_CHAIN_TABLE=
HAPI_EOS_BP_JSON_ON_CHAIN_SCOPE=
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HAPI_SYNC_PRODUCERS_INTERVAL=86400
HAPI_SYNC_PRODUCER_INFO_INTERVAL=1
HAPI_SYNC_PRODUCER_CPU_INTERVAL=6
HAPI_SYNC_STATS_INTERVAL=60
HAPI_SYNC_SCHEDULE_HISTORY_INTERVAL=86400
HAPI_EOS_GET_FAUCET_ACCOUNT=
HAPI_EOS_FAUCET_ACCOUNT=
HAPI_EOS_FAUCET_ACCOUNT_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
HAPI_RE_CAPTCHA_PROJECT_ID=
HAPI_PUBLIC_RE_CAPTCHA_KEY=
HAPI_CREATE_ACCOUNT_ACTION_NAME=

#webapp
PORT=3000
REACT_APP_TAG=dev
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=LACChain Network Dashboard
REACT_APP_DEFAULT_PRODUCER_LOGO=https://ipfs.eosio.cr/ipfs/QmS5XzgSEAubehxZVwiHnaLpo3Pv2E5yeEPBhhv6JWSKHE
REACT_APP_FOOTER_LINKS=[{"text":"LACChain Website","src":"https://www.lacchain.net"},{"text":"Block Explorer","src":"https://explorer.latamlink.io"},{"text":"Developer Guidelines","src":"https://guide.eoscostarica.io"},{"text":"Documentation","src":"https://latamlink.io/docs/eosio"},{"text":"GitHub","src":"https://github.com/eoscostarica/eosio-dashboard"}]
REACT_APP_EOS_RATE_LINK=
REACT_APP_USE_REWARDS=false
REACT_APP_USE_VOTES=false
REACT_APP_USE_CPU_BENCHMARK=true
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=false
REACT_APP_HASURA_URL=http://localhost:8585/v1/graphql
REACT_APP_EOS_API_NETWORK_NAME=lacchain
REACT_APP_EOS_API_NETWORK_LABEL=LACChain
REACT_APP_EOS_API_NETWORK_LOGO=https://ipfs.eosio.cr/ipfs/QmdfvY1gJk688Sxd7iTg6Dbd5VQTv9Mr1M21Fo7nvJapRv
REACT_APP_EOS_INCLUDE_TRANSACTION={"account":"writer","name":"run","authorization":[{"actor":"costarica","permission":"writer"}],"data":{}}
REACT_APP_EOS_API_HOST=lacchain.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=5821525c6588037e2b066b992fcac34909a5b7f1ea8d5a393f6720fca3750d61
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
REACT_APP_TOKEN_SYMBOL=
REACT_APP_NETWORK_URL=[{"label":"EOS Mainnet","value":"https://mainnet.eosio.online","mainnet":true,"pair":"eos","icon":"eos","order":1},{"label":"Proton","value":"https://proton.eosio.online","mainnet":true,"pair":"proton","icon":"proton","order":2},{"label":"WAX","value":"https://wax.eosio.online","mainnet":true,"pair":"wax","icon":"wax","order":3},{"label":"Telos","value":"https://telos.eosio.online","mainnet":true,"pair":"telos","icon":"telos","order":4},{"label":"Libre","value":"https://libre.eosio.online","mainnet":true,"pair":"libre","icon":"libre","order":5},{"label":"LACChain EOSIO","value":"https://lacchain.eosio.online","mainnet":true,"pair":null,"icon":"lacchain","order":6},{"label":"Jungle4 Testnet","value":"https://jungle.eosio.online","mainnet":false,"pair":"eos","icon":"jungle","order":1},{"label":"Proton Testnet","value":"https://proton-testnet.eosio.online","mainnet":false,"pair":"proton","icon":"proton","order":2},{"label":"WAX Testnet","value":"https://wax-testnet.eosio.online","mainnet":false,"pair":"wax","icon":"wax","order":3},{"label":"Telos Testnet","value":"https://telos-testnet.eosio.online","mainnet":false,"pair":"telos","icon":"telos","order":4},{"label":"Libre Testnet","value":"https://libre-testnet.eosio.online","mainnet":false,"pair":"libre","icon":"libre","order":5},{"label":"Ultra Testnet","value":"https://ultra-testnet.eosio.online","mainnet":false,"pair":"ultra","icon":"ultra","order":6}]
REACT_APP_DISABLED_MENU_ITEMS=[]
REACT_APP_BLOCK_EXPLORER_URL=https://explorer.latamlink.io/transaction/(transaction)
REACT_APP_STATE_HISTORY_ENABLED=true
REACT_APP_GOOGLE_ANALITIC_PAGE_ID=G-E6Y0EC9FT8
REACT_APP_PUBLIC_RE_CAPTCHA_KEY=key
